<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .carousel {
        background-color: #087f5b;
        width: 800px;
        margin: 100px auto;
        padding: 32px;
        padding-left: 86px;
        padding-right: 48px;
        color: #e6fcf5;
        position: relative;
        border-radius: 8px;

        /* Flex */
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 86px;
      }
      img {
        height: 200px;
        transform: scale(1.5);
        border-radius: 8px;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }
      .btn {
        width: 40px;
        height: 40px;
        position: absolute;
        border-radius: 50%;
        border: none;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn-icon {
        stroke: #087f5b;
        width: 24px;
        height: 24px;
      }
      .btn-left {
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
      }
      .btn-right {
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
      }
      .quote-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
      }
      .quote-author {
        font-size: 14px;
        margin-bottom: 8px;
      }
      .quote-job {
        font-size: 12px;
      }
      .dots {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 32px);
        display: flex;
        gap: 12px;
      }
      .dot {
        height: 12px;
        width: 12px;
        background-color: #fff;
        border: 2px solid #087f5b;
        border-radius: 50%;
      }
      .dot-fill {
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="Maria" />
      <blockquote class="quote">
        <p class="quote-text">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis
          consequuntur repudiandae delectus, nostrum obcaecati, quidem nesciunt
          doloribus est, alias dolor voluptatum neque suscipit quae magni
          dolores ullam? Adipisci, at cupiditate!
        </p>
        <p class="quote-author">Maria</p>
        <p class="quote-job">Model</p>
      </blockquote>
      <button class="btn btn-left">
        <svg
          class="btn-icon"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn btn-right">
        <svg
          class="btn-icon"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>

      <div class="dots">
        <button class="dot">&nbsp;</button>
        <button class="dot dot-fill">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
